\documentclass[a4paper,fleqn,usenatbib]{mnras}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
%\usepackage{subfig}
\usepackage[percent]{overpic}
\usepackage{xcolor}
%\usepackage{pict2e}
\usepackage{todonotes}
\usepackage[printwatermark]{xwatermark}
\usepackage{tikz}

%\newsavebox\mybox
%\savebox\mybox{\tikz[color=red,opacity=0.2]\node{DRAFT};}
%\newwatermark*[
%  allpages,
%  angle=45,
%  scale=10,
%  xpos=-20,
%  ypos=15
%]{\usebox\mybox}

\title{Stellar quenching due to AGN feedback in the Horizon-AGN simulation}
\author[Ricarda Beckmann et al.]{Ricarda Beckmann et al}

\begin{document}
\maketitle

\begin{abstract}
Write an abstract. Abstracts are good. 
\end{abstract}

\section{Introduction}

\textcolor{red}{\tt General comment: for citations where there is clearly a large list of possible citations but you only give a couple, you should start it off as "e.g.,"so you illustrate there are more and you are giving a subset.}

\textcolor{red}{\tt General comment: Citations should typically come at the end of a sentence or phrase (so before comma), not in middle of sentences.}


\textcolor{red}{\tt You might want to motivate ($\Lambda$?)CDM as a decent model to begin with before (or after) saying it is rubbish at other things.}It has long been known that the hierarchical structure formation implied by the cold dark matter model overproduces objects at the bright and faint end of the luminosity function \citep{White1991,Kauffmann1993}.  Observations show much more inefficient star formation in low and high mass halos, with a peak in efficiency at the luminosity turnover \citep{Guo2010,Bower2006,Croton2006}. To avoid the overcooling problem, and reproduce the observed luminosity function, an energetic feedback mechanism is required \citep{White1978, Cole1994, Binney1995, Silk1998, Springel2005, Dubois2013}. Several different avenues have been suggested to provide the necessary energy input and quench star formation, including the UV background, supernova (SN) feedback and feedback due to active galactic nuclei (AGN). 

\textcolor{red}{Photoionization from the UV background and the first generations of stars suppresses} gas accretion at high redshift, causing a number of smaller DM halos to remain devoid of gas \cite{Bullock2000, Somerville2002}. While this has provided a possible explanation for the substructure problem, it has been shown to have little effect on more massive objects that collapse later \citep{White1978, Efstathiou2000, Governato2007}.

SN feedback has been shown to play an important part in quenching star formation in halos with total masses below \textcolor{red}{\tt Use \textbackslash times ... although here can't you just say $10^{12}$\ }\(1*10^{12} M_\odot \) \citep{Benson2003,Hopkins2014,Keller2016}. Their shallow potential wells allow SN driven winds to reach the escape velocities of the galaxy \citep{MacLow1999,Christensen2016,Keller2016}, emptying their host of gas and suppressing star formation. However, even concentrating the feedback through the use of intense, compact starbursts caused by major mergers or violent disc instabilities has not made them effective \textcolor{red}{\tt move to end? } \citep{Dekel2014,Zolotov2015} in quenching massive galaxies. 

\textcolor{red}{\tt I'm confused a bit by this sentence, and had to think of it for a bit. Perhaps you can break it down into multiple sentences that more thoroughly explain the logic?} It has been suggested that massive objects quench due to a slowdown in cold flows at low redshift \citep{Feldmann2014}, but \citet{Mandelbaum2015} show that massive quiescent galaxies can have twice as much DM as star forming ones, so the reduction in star formation at the massive end is unlikely to be due to a slowdown in accretion. The slowdown in cold flows is expected to take place over Gyr timescales  \citep{Zolotov2015}, which contradicts observational evidence suggesting that quenching of massive galaxies must have taken place on much shorter timescales \citep{Thomas2005,Tomczak2016,Barro2015}.

Instead, AGN feedback could provide an effective route to quenching  massive galaxies  \citep{Binney1995,Benson2003,DiMatteo2005,Bower2006,Croton2006,Sijacki2007,DiMatteo2008,Cattaneo2009},  
\textcolor{red}{\tt Fabian12?} as well as regulating the growth of SMBHs. The exact mechanism of this process is still \textcolor{red}{\underline{open to discussion}}, with two main avenues suggested. One possibility is that BHs and stars feed from the same cold gas supply until it is depleted, at which point both processes slow down. Observational evidence \textcolor{red}{supporting} this claim comes from \textcolor{red}{\sout{the}} objects that show both an AGN and an active starbursts simultaneously \citep{Nardini2008,Lutz2008,Heckman2006}. In this scenario, AGN feedback might even accelerate star formation by compressing the gas \citep{Silk2005,Gaibler2012,Santini2012}.
\textcolor{red}{{\tt I'm confused, what is the subject?}} Alternatively, AGN feedback could expel the gas from the galaxy in massive galactic winds, and then offsets any further cold inflows by heating \citep{DiMatteo2005,Murray2005,Fabian2006,Springel2005}. This view is supported by observational evidence that show frequent \citep{Tremonti2007} and fast outflows in galaxies, able to remove a significant share of the gas mass \citep{Heckman2000,Veilleux2005,Weiner2009,Sturm2011} using only 5-10 \% of accretion power \citep{Dunn2010,Moe2009,Saez2009}. Outflows are particularly commonly observed in radio quasars \citep{Arav2001,DeKool2000,Reeves2003,Chartas2007,Dunn2010,Moe2009,Heckman2000} in the maintenance mode, where powerful radio feedback keeps gas hot after the active period of star formation has ended \citep{Cattaneo2007,Rafferty2006}. Careful analysis of more high redshift objects has also provided some evidence of quasars in the energy driven wind mode thought to  cause the rapid \citep{Thomas2005} initial decrease in star formation \citep{Page2012,Farrah2012}.
Both modes of AGN feedback are able to reproduced the observed correlations between host galaxy properties and BH properties \citep{Ferrarese2000,Gebhardt2000}. Even the timescales over which quenching took place are still open to discussion, with evidence provided for both rapid quenching \citep{Thomas2005,Barro2015}, and much slower processes \citep{Quintero2004}.

This paper presents a study of the effect of AGN feedback on the stellar mass of galaxies from redshift \(z=6\) to redshift \(z=0\) using the HORIZON simulation suite, which allows a direct comparison of star formation history with and without the influence of AGN feedback. The paper is structured as follows: Section \ref{sec:simulation} briefly introduces the HORIZON simulation suite and section \ref{sec:twinning} explains the procedure used to identify pairs of corresponding objects across both simulations. Section \ref{sec:stellar_quenching} presents the effect of AGN feedback on stellar mass throughout cosmic time and section \ref{sec:quenching_reasons} determines the causes for the observed quenching by studying the history of BH mass growth, relative baryon content and inflow/outflow rates. Section \ref{sec:conclusions} present the discussion and conclusions. 

\section{The simulation}
\label{sec:simulation}
This paper presents a comparative analysis of two simulations: HORIZON-AGN (H-AGN) and HORIZON-noAGN (H-noAGN). Both simulations are run from identical initial conditions and share the same technical specifications and implementations of physics. The only difference is that HORIZON-AGN also includes a sub-grid prescription for AGN feedback (see section \ref{AGN_feedback}) whereas H-noAGN does not. More details can be found in \cite{Dubois2014}.

\subsection{Cosmology and initial conditions}
Both simulations were run using RAMSES \citep{Teyssier2002}, an adaptive mesh refinement code  which uses a second-order unsplit Godunov scheme to solve the Euler Equations. A HLLC Riemann solver with a MinMod Total Variation Diminishing scheme is used to reconstruct the interpolated variables. The initial conditions were produced using MP-GRAFIC \citep{Prunet2008} and the simulation was run until \( z=0.0\).

The simulation uses a standard \(\Lambda\)CDM cosmology compatible with the WMAP-7 data \citep{Komatsu2011}, with \(\Omega_m=0.272\), dark energy density \(\Omega_\Lambda=0.728\), baryon density \(\Omega_b=0.045\), Hubble constant \(H_0=70.4 \: \mbox{kms}^{-1}\, \mbox{Mpc}^{-1}\), amplitude of the matter power spectrum \(\sigma_8=0.81\), and power-law index of the primordial power spectrum \(n_s=0.967\).

The boxsize is \(L_{box}=100 \: \mbox{Mpc/h} \) and it is initially refined up to \( \Delta x = 1 \) kpc, which requires 7 levels of refinement. To keep the size of the smallest cells approximately constant in physical units, a new level of refinement is permitted every time the expansion factor doubles, i.e \. at \(0.1,0.2,0.4, \mbox{and}\: 0.8\). Refinement is done using a quasi-Lagrangian criterion: A cell is refined if it contains more than 8 Dark Matter (DM) particles, or if the total baryonic mass exceeds 8 times the DM mass. 

There are a total of \(1024^3\) DM particles, leading to a mass resolution of \(8 \times 10^7  M_\odot \). All collisionless particles, i.e. DM and star particles, are evolved using a particle-mesh solver with a Cloud-in-Cell interpolation. 

\subsection{Cooling and heating}
The gas is allowed to cool down to \(1\times 10^4 \: \mbox{K}\) using H and He cooling \citep{Sutherland1993}.  A variety of chemical elements (O, Fe, C, N,Mg, and Si) are synthesised in stars and ejected by stellar winds and SN but do not contribute to the cooling curve, with the ratio between elements is taken to be solar.
At \(z_{reion}=10\) the gas is heated from a uniform UV background, following \citep{Haardt1996}. A monoatomic equation of state is implemented, with adiabatic index \( \gamma = 5/3 \).

\subsection{Stars}
Star formation is modelled using a Schmidt law \(\dot{\rho}_* = \epsilon_* \rho / t_{ff}\), where \(t_{ff} \) is the local free fall time of the gas, \( \dot{\rho}_*\) is the star formation rate density and \( \epsilon_*=0.02 \) the constant star formation efficiency \citep{Kennicutt1998,Krumholz2007}. Star formation occurs when the Hydrogen number density exceeds \(\rho_0=0.1\: \mbox{H/cm}^{3}\), and follows a Poisson random process \citep{Rasera2006,Dubois2008} with a stellar mass resolution of \( M_*= \rho_0 \Delta x^3 \simeq 2 \times 10^6 M_\odot \). %, where \(\rho_0\) is the same density as \( n_0\) mentioned above. 
To avoid numerical fragmentation, and mimic the effect of stellar heating by young stars, a polytropic equation of state, \( T = T_0(\rho/\rho_0)^{\kappa-1}\), is used, where \( \kappa=4/3\).

For stellar feedback, a Salpeter Initial Mass Function (IMF) \citep{Salpeter1955} is assumed, with a low cutoff of \( 0.1\) M\(_\odot \) and a high cutoff of \( 100 \) M\(_\odot\). Mechanical feedback energy from Type II SN is taken from STARBURSTS99 \citep{Leitherer2010,Leitherer1999} and the frequency of Type I SN is computed using \citep{Greggio1983}. 

\subsection{AGN formation and accretion}
Black holes are seeded with a mass of \( 1 \times 10^5 \) M\(_\odot\), at a minimum distance of 50 kpc from the next hole, when a cell exceeds \( \rho > \rho_0 \) and is jeans unstable \cite{Dubois2010}. Black holes accrete using the Bondi-Hoyle-Little accretion: 
\begin{equation}
	\label{eq:bondi_rate}
	 \dot{M}_{BH}=\frac{4 \pi \alpha G^2 {M_{BH}}^2 \bar{\rho} }{(\bar{c_s}^2 + \bar{u}^2)^{3/2}}
 \end{equation}
 where \(M_{BH}\) is the black hole mass, \(\bar{\rho}\) is the average gas density, \(\bar{c_s}\) is the average sound speed, and \(\bar{u}\) is the average gas velocity relative to the BH velocity. \(\alpha\) is a boost factors 
 to counteract resolution effects that make it difficult to capture cold, dense regions of the Interstellar medium (ISM) \cite{Booth2009}:
 \begin{equation} 
 	\label{eq:alpha}
	\alpha = 
 		\begin{cases}
			(\rho / \rho_0)^2 & \quad \text{if }  \rho >\rho_0 \\
			1 & \quad \text{otherwise}
		\end{cases}
\end{equation}
Accretion is limited by the Eddington accretion rate: \( \dot{M}_{Edd}= 4 \pi G M_{BH} m_p / (\epsilon_r \sigma_T c) \) where \( \sigma_T\) is the Thompson cross section, \(m_p\) is the proton mass, and \(c\) is the speed of light. \( \epsilon_r=0.1\)  is the radiative efficiency assuming a Shakura-Sunyaev disc \citep{Shakura1973}. 

 \subsection{AGN feedback}
 \label{AGN_feedback}
Two modes of AGN feedback are implemented: Radio mode and Quasar mode.

The quasar mode deposits thermal energy isotropically into a sphere with radius \( \Delta \)x, with a rate of 
\begin{equation}
	\label{eq:feedback_energy}
	\dot{E}_{AGN}=\epsilon_f \epsilon_r \dot{M}_{BH} c^2 
\end{equation}
where  \(\epsilon_f = 0.15\) is chosen to reproduce the scaling relations between black hole mass and galactic properties in the local universe \citep{Dubois2012}.

Radio mode takes over at lower accretion rates, \( \dot{M}_{BH}/\dot{M}_{Edd} <0.01 \), and deposits kinetic energy into bipolar outflows with jet velocities of \( 1 \times 10^4 \: \text{km/s}\), following the model from \cite{Omma2003}. See \citet{Dubois2010} for details. The total rate of energy deposited is given by \( \dot{E}_{AGN} \) above, using the higher efficiency of \( \epsilon_f=1\). 

\section{Halo matching across HORIZON-AGN and HORIZON-noAG}
\label{sec:twinning}

\subsection{The twinning procedure}
Having two simulations based on identical initial conditions allows the identification of corresponding objects within both simulations, a procedure here referred to as "twinning". A pair of corresponding halos is a called a twin, and identifies two objects that have grown from the same overdensity in the initial conditions. If the algorithms implemented in both simulations were identical, the twins would be identical to numerical precision. As shown in Figure \ref{fig:twinning}, only DM halos can be twinned directly. To create galaxy twins, each galaxy is identified with its DM host halo, the host halo's twin and then the corresponding galaxy in the other simulation. 

\begin{figure}
%\thisfloatpagestyle{empty}
\centering
\includegraphics[width=0.5\textwidth]{twinning}
\caption{To twin galaxies across H-AGN and H-noAGN, DM halos are identified in both simulations, and then twinned if they show a 75 \% or more overlap in the IDs of their DM particles. Within each simulation, galaxies are identified with their DM hosts using the location of their centre. Galaxies identified with each component of a DM twin are considered a galaxy twin.}
\label{fig:twinning}
\end{figure}

Both simulations start from identical initial conditions, with uniquely identified DM particles in identical positions. Over the course of the simulation, overdensities in the initial conditions turn into halos. Halos that grew from the same overdensity will contain the same DM particle IDs. For two DM halos to be twinned, at least 75 \% of the DM particles present in a halo in HORIZON-AGN must be present in the HORIZON-noAGN halo. Occasionally, this will lead to one halo being identified with several objects in the other simulation, most of which are small objects or subhalos. When this occurs, the most massive object is chosen. Matches with a mass ratios larger than 1:10 in either direction are discarded.

Star particles are formed during the course of the simulation and their IDs are therefore influenced by the simulation history, so it is not possible to identify galaxy twins by the IDs of their stars. Instead, a galaxy and a DM host are identified if the centre of the galaxy is located within \(0.05*R_{vir}^{DM}\) of the centre of the DM halo, where \(R_{vir}^{DM}\) is the virial radius of the DM halo.  Galaxies are considered to be a twin if their are located within the respective members of a DM twin (see figure \ref{fig:twinning}).

\subsection{Matching fractions}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{matchedNumbers_mass}
\caption{At all redshifts, the fraction of twinned DM halos is very high, particularly for the massive objects. Galaxies are more difficult to identify due to the two-stage twinning procedure, but here matching fractions also improve with mass.}  
%Fix z=5!
\label{fig:match_numbers}
\end{figure}

Due to the diverging histories of both simulations, not all halos can be twinned but figure \ref{fig:match_numbers} shows that at all redshifts, over 95 \% of all massive DM halos are twinned successfully. At lower redshift, smaller DM halos show a falloff in matching fraction, as their lower particle number makes them more susceptible to the accumulating effects of diverging histories. The smallest halos, with masses \(< 10^{8} M_{\odot}\), show a high matching fraction as they are only identified by the Halo Finder when very isolated, which makes them easier to match. Halos of that size located in cluster environments tend to be classed as substructure, and therefore will not appear on this plot.

Galaxies are more difficult to twin (figure \ref{fig:match_numbers}), as doing so requires three identification steps (galaxy to DM host, to DM host, to galaxy, see \ref{fig:twinning}), with a certain number of objects lost at each step. Identifying a galaxy with its host halo can be particularly difficult, particularly in dense environments where interactions are common. Nevertheless, at all redshifts, the majority of objects with masses above \(10^{10} M_{\odot}\) are twinned successfully and therefore included in the analysis presented here. 

\subsection{The DM halo mass function under the influence of AGN feedback}
\label{sec:DM_halos}

\begin{figure}
%\thisfloatpagestyle{empty}
	\centering
		\begin{overpic}[width=0.5\textwidth]{GMF_Bernardi}
		\linethickness{2pt}
		\put(65,30){\color{red}\vector(-1,0){9}}
		\end{overpic}
	\caption{The galaxy mass functions (GMF) for H-AGN (black dotted) and H-noAGN (grey dotted) at redshift \(z= 0.16\), in comparison with the observational data from \protect\cite{Bernardi2013} (blue), demonstrate the effect of AGN feedback in quenching massive galaxies (red arrow). The DM halo mass functions for H-AGN (black solid) and H-noAGN (grey solid) are both plotted here, but are so similar as to be indistinguishable. The dashed yellow line indicates the galaxy mass function one would expect from cold dark matter hierarchical structure collapse, assuming a uniform baryon fraction of 0.165.}
	\label{fig:Bernardi}
\end{figure}

Figure \ref{fig:Bernardi} shows that even at low redshift, the DM halo mass functions for H-AGN and H-noAGN are so similar as to be indistinguishable on the plot. A more careful analysis of the twinned objects (figure \ref{fig:ratios_DM}) shows that for median objects, the DM masses in both simulations are identical at all redshifts. Overall, the structure formation of DM halos is barely influenced by the presence of AGN feedback, which means DM halos are ideally suited to be twinned across the two simulations. 

\begin{figure}
%\thisfloatpagestyle{empty}
\centering
\includegraphics[width=0.5\textwidth]{ratios_mass_DM_quartile}
\caption{Twinning allows corresponding objects to be identified in H-AGN and H-noAGN. Directly comparing their DM halo masses shows that the median twin has identical virial DM halo mass with and without feedback. As AGN feedback barely affects the mass of the halo, halo matching across simulations is an ideal route to identify corresponding galaxies.}
\label{fig:ratios_DM}
\end{figure}

\section{Quenching star formation using AGN feedback}
\label{sec:stellar_quenching}

\subsection{The effect of AGN feedback on the local galaxy mass function}
Comparing the galaxy population in H-AGN and H-noAGN at \(z=0.16\) shows the strong influence of AGN feedback on the massive end of the galaxy mass function (GMF).  As  the red arrow in figure \ref{fig:Bernardi} demonstrates, AGN feedback is able to suppress star formation in the most massive objects, bringing the resulting galaxy mass function in line with observations from \citet{Bernardi2013}. This suggests that AGN feedback is indeed necessary and sufficient to reproduce current observation by quenching the massive end of the GMF. In the absence of AGN feedback (grey line) the galaxy mass function follows predictions from hierarchical structure formation, calculated assuming a uniform baryon mass fraction of \( 0.165  \) on top of the dark matter halo mass function. In the presence of AGN feedback, the GMF correctly captures the knee and massive end of the distribution, without the simulation being tuned to reproduce this result. There is a slight discrepancy between H-AGN and observations for the most massive galaxies, which is most likely due to resolution influencing the implementation of AGN maintenance mode feedback. With a resolution of 1 kpc, our ability to model highly collimated jets is limited. Maintenance mode feedback is particularly important for massive galaxies after the epoch of cosmic star formation.

The oversupply of small galaxies with masses below \(10^{10}  M_{\odot}\) in both simulations is caused by a combination of the chosen implementation of supernova feedback being comparatively weak, and resolution effects for small galaxies \citet{Kaviraj2016}. The progenitors of small galaxies are poorly resolved and tend to be over-massive, raising objects prematurely into mass bins plotted here. However, as AGN feedback appears to have no effect on the low mass end of the galaxy mass function, and these systematic problems are present in both simulations, the resolution issues for small galaxies have a limited impact on the work presented here. Still, any results for galaxies with a mass below \( 10^9 M_\odot \) have to be treated with a note of caution.

\subsection{The evolution of the stellar mass ratio with redshift}

\begin{figure}
%\thisfloatpagestyle{empty}
\centering
\includegraphics[width=0.5\textwidth]{ratios_mass_galaxy_quartile}
\caption{Plotted here is the median value of a direct comparison of the stellar masses of galaxy twins, versus their stellar mass in H-AGN. The further a line lies below the dashed yellow line, the larger the reduction in stellar mass due to AGN feedback. This plot shows a non-linear evolution of quenching fraction with galaxy mass, with the most massive objects being most strongly quenched. By comparison, the smallest objects are barely affected and show almost identical stellar masses in both simulations. This plot also shows a clear redshift evolution, with smaller masses affected at higher redshift.}
\label{fig:ratios_mass_quartile}
\end{figure}

Instead of having to rely on statistical averages, such as those presented in the mass functions in figure \ref{fig:Bernardi}, the twinning procedure described in section \ref{sec:twinning} allows for a direct comparison of the stellar masses of each individual galaxy, with and without feedback. Figure \ref{fig:ratios_mass_quartile} shows the results of this comparison for a range of redshifts.  As expected from the local GMF in figure \ref{fig:Bernardi}, the most massive galaxies are the most strongly quenched at all redshifts (figure \ref{fig:ratios_mass_quartile}). However the amount of quenching does not vary linearly with galaxy mass, with the function tailing off for both strongly quenched massive galaxies, and the barely affected small galaxies. 

There is also a redshift dependence in the maximum amount of quenching observed, ranging from 40 \% at redshift \(z=5 \) to a maximum of over 80 \% at redshift \(z=0.5 \), suggesting that galaxy quenching is a continuous process active throughout the history of the universe. In general, the shape of the distribution is driven by low mass galaxies that show little influence of AGN feedback, and a tailing off at the massive end, as the most massive objects appear to settle into a constant mass ratio with and without feedback of \( 0.2\). This is not due to any fundamental change in the impact of AGN feedback at masses above \(10^{11} M_\odot\) but rather reflects the fact that even in the absence of AGN feedback, the GMF in H-noAGN steepens  and underproduces massive galaxies in comparison with a purely hierarchical structure formation model (see Figure \ref{fig:Bernardi}). While AGN provide an important contribution to shaping the galaxy mass function, galaxy evolution is complex and it would appear that in this simulation another mechanism, such as the cumulative effects of supernova feedback, is able to influence massive galaxies. Alternatively, this steepening could be due the finite size of the box simulated here, which limits the number of massive galaxies that can be produced. 

Particularly noticeable for redshifts above \(z>3 \), the minimum mass to experience quenching decreases with redshift: A \(10^9 M_\odot \) galaxy at redshift \(z=5 \) already has their stellar mass quenched by 10 \%, whereas a a \(10^9 M_\odot \) galaxy at redshift \(z=1 \) shows a median reduction in stellar mass of less than 1 \%.  The decreasing importance of AGN feedback in the evolution of small galaxies could be due to  the decreasing gas fractions associated with galaxy evolution, a shift in AGN feedback mode from high to low redshift, or an evolving black hole population across cosmic time.

\subsection{The coevolution of SMBHs and their host}
\label{subsec:BHevolution}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{BHmass_mass_quartile}
\caption{Plotted here for a range of redshifts are the median black hole mass to be found in a galaxy of a given stellar mass. The plot shows a clear redshift evolution, with smaller galaxies hosting larger black holes at higher redshift. However, the results for galaxies with masses below \(10^{9} M_\odot\) are to be treated with some caution, as resolution effects might play a role. }
\label{fig:BHmass_mass}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{ratios_BHmass_quartile}
\caption{When plotting the galaxy mass ratio between H-AGN and H-noAGN versus the mass of the central SMBH of the galaxy, instead of against stellar mass as in figure \ref{fig:ratios_mass_quartile}, the redshift evolution disappears because the feedback energy deposited in the galaxy is a function of its central BH mass.}
\label{fig:ratios_BHmass}
\end{figure}

The maximum feedback energy deposited in the host galaxy is a function of the mass of its central SMBH (see equation \ref{eq:feedback_energy}, using equation \ref{eq:bondi_rate} ) so the total effect of AGN feedback will depend directly on the mass of its SMBH. Figure \ref{fig:BHmass_mass} shows that the median mass of the central black hole undergoes a redshift evolution between \(z=0\) and \(z=5\), with a similar mass galaxy hosting a more massive black hole at higher redshift. This means it is subject to stronger feedback, relative to its total baryon content and the depth of its gravitational potential, so star formation is quenched more effectively. Repeating the analysis of stellar mass ratios between simulations, but binning in central black hole mass as opposed to galaxy mass, (figure \ref{fig:ratios_BHmass}, in comparison to \ref{fig:ratios_mass_quartile}) shows that the mass of the central SMBH is the driver behind the observed redshift evolution. Independently of redshift, small black holes are unable to influence their host galaxy. There does not appear to be any dependence on any properties of the host, which is somewhat surprising. If the feedback quenches star formation by driving outflows, one would expect the gas abundance as well as the depth of the DM potential to play a role in their effectiveness. However, this does not seem to be the case, and, if anything, the scatter decreases when plotting against BH mass. 

The results presented here are consistent with \citet{Volonteri2016} as the observed redshift evolution is mainly driven by low mass black holes at low redshift, a sample not studied in the cited paper, where a cut in DM host halo mass of \( M_{halo}= 8 \times 10^{10} M_\odot \) is applied. By comparison, the sample analysed here includes all black holes with masses above \(M_{BH} > 10^6 M_\odot \), identified with a host galaxy. The second difference between these two pieces of work concerns the statistical analysis chosen: while \citet{Volonteri2016} employs a linear fit designed to reproduce methods used in observation, the work presented studies the median black hole mass, which allows for a non-linear correlation between black hole and galaxy mass. 


\section{Gas flows under the influence of AGN feedback} 
\label{sec:quenching_reasons}

Figure \ref{fig:BHmass_mass} shows that SMBHs make up less than 1 \% of the mass of their host galaxy, so the direct competition of black hole accretion for the gas supply of the galaxy is negligible. By comparison, the effect of AGN feedback on the cold gas supply of the galaxy must be profound, to suppress star formation by up to an order of magnitude over the evolution of the galaxy. There are three possible channels through which AGN feedback can affect the gas content of the galaxy: 1. it can drive powerful outflows, emptying the reservoir of gas available in the galaxy. 2. It can prevent cosmic inflows from replenishing the gas supply in the galaxy. 3. It can heat existing gas to prevent cooling flows, and the associated star formation. 

\subsection{The evolution of the baryon content under AGN feedback}
\begin{figure}
%\thisfloatpagestyle{empty}
\centering
\includegraphics[width=0.5\textwidth]{ratios_mass_baryons_quartile}
\caption{Comparing the total baryon mass (stars + gas + BH) within the virial radius of the galaxy's host halo shows that AGN feedback acts partially through suppressing star formation in existing gas, and partially by influencing inflows and outflows to reduce the total gas supply available for star formation}
\label{fig:baryon-ratios_mass}
\end{figure}

If AGN feedback primarily suppresses star formation through heating of existing gas in the galaxy, one would expect the baryon masses in both simulations to be comparable, with the H-AGN galaxy showing a much higher gas fraction. Figure \ref{fig:baryon-ratios_mass} shows that this is not the case. Instead, AGN feedback directly lowers the baryon (gas + stars + BH) content of massive galaxies, with the baryon mass ratios following a shape broadly reminiscent of the galaxy mass ratios. 

Two features stand out in comparison to the galaxy mass ratio: Firstly, the baryon mass within the halo of small galaxies is unaffected by AGN feedback at all redshifts. These galaxies do however show a reduced stellar mass, particularly at high redshift, as seen in figure \ref{fig:ratios_mass_quartile}. This suggests that the feedback affects the star formation efficiency as opposed to the gas supply, either by locally heating the gas, redistributing the gas within the halo, or by destroying dense, star-forming clumps. Secondly, for the most massive objects above \(10^{11} M_\odot \), the baryon content in both simulations becomes increasingly similar, as the deepening gravitational potential of the halo makes it difficult for the AGN to affect gas flows at the halos's virial radius. However a much smaller fraction of the existing gas is converted into stars, which translates into the significantly reduced galaxy masses presented earlier in figure \ref{fig:ratios_mass_quartile}. 

For medium mass objects, with stellar masses in the range \(10^{10} - 10^{11} M_\odot \), the baryon mass within the halo is significantly reduced, which means AGN feedback must directly influence either the inflows or the outflows of the galaxy. 

\subsection{Inflows and outflows due to AGN feedback}
\label{subsec:flows}

\begin{figure*}
	\centering
	\begin{tabular}{c}
		\includegraphics[width=\textwidth]{flows_masses_R95} \\
		\includegraphics[width=\textwidth]{flows_masses_R20} 
	\end{tabular}
	\label{fig:flows}
	\caption{Plotted here are the inflows and outflows at halo scales (R95, measured at \(R=0.95 \times R_{vir} \) of the halo) and galaxy scales (R20, measured at \(R=0.2\times R_{vir} \) of the halo), in the presence and absence of AGN feedback, for a variety of redshifts. The overall flows appear to be relatively similar, except for a sample of AGN driven outflows at halo scales present only in medium size galaxies. Note that both outflows and inflows represent the median value for that mass bin, and do not necessarily belong to the same object.}
\end{figure*}
	
There are two ways to decrease the total baryon mass of a galaxy: by reducing inflows or by boosting outflows. A first look at the flow patterns for galaxies in H-AGN and H-noAGN (see figure \ref{fig:flows}) suggest that AGN feedback creates outflows not seen in H-noAGN, particularly in medium mass galaxies at the virial radius of the galaxy. Small galaxies see no outflows at halo scales, with or without feedback, which is expected as their baryon mass is identical in both cases. The outflows seen for large galaxies in H-noAGN are due to the non-spherical virial shock of the object passing through the spherical surface used to calculate outflows in this work. This creates pseudo outflows through some of the surface, and matching pseudo inflows through the other, which do not represent a physical mass transfer, but appear when plotting inflows and outflows separately.    

The flow patterns at halo scales, or 20 \% of the virial radius of the host halo, broadly show the same trends, with an additional set of flows for medium galaxies, present in both H-AGN and H-noAGN, that are driven by supernova feedback. 

\begin{figure}
	\centering
		\includegraphics[width=0.5\textwidth]{excess_flows_masses_R95}
		\includegraphics[width=0.5\textwidth]{excess_flows_masses_R20}
	\caption{To isolate the effect of AGN feedback on gas flows, excess gas flows are calculate according to \( \dot{M}_{excess}=\dot{M}_{H-AGN}-\dot{M}_{noAGN}\) and plotted against galaxy mass. Note that both outflows and inflows represent the median value for that mass bin, and do not necessarily belong to the same object. In general, AGN feedback causes a boost in outflows, and an approximately equal but opposite reduction in inflows.}
	\label{fig:excess_flows}
\end{figure}

\begin{figure}
	\centering
		\includegraphics[width=0.5\textwidth]{flowratios_masses_R95_quartile}
		\includegraphics[width=0.5\textwidth]{flowratios_masses_R20_quartile}
	\caption{ The baryon mass of a galaxy at any point is a cumulative effect of net inflows into the galaxy over time. Plotted here is a direct comparison of net inflow rates, that show no effect on gas flows in small galaxies, a reduction of mass inflows rates of up to 80 \% for medium size galaxies, and a bursty flow pattern leading to increased inflows for large galaxies.}
	\label{fig:flowratios}
\end{figure}

To isolate the effect of AGN feedback on flows, we calculate the net flows between the two simulations. Any phenomena present in both, such as the pseudo flows due to the virial shock or the effect of supernova feedback, subtract out. The results shown in figure \ref{fig:excess_flows} demonstrate that AGN feedback has an approximately equal and opposite effect on outflows and inflows. For galaxies with galaxy masses below \( 10^{11} M_\odot \),  the total mass per year carried away by AGN driven outflows is of the same order of magnitude than the absolute reduction in inflows. There is also no discernible difference between flows at halo scales and galaxy scales, so material is neither being swept up in the halo nor preferentially deposited there. These two effects combine to reduce the net inflow into both the halo and the galaxy by up to 80 \%, as the direct comparison of net inflows for twins in figure \ref{flowratios} shows.

The most massive objects show a less clear trend, particularly at low redshift. At halo scales, the case with AGN feedback actually shows boosted inflows of an order of magnitude similar to the boosted outflows. It is important to note that the values plotted here represent the median value for this mass bin, so the outflow and inflow value do not necessarily belong to the same object. It is therefore not necessarily correct that the two cancel out to produce no change in the net inflow. Indeed, a comparative analysis of net inflows for each twin across H-AGN and H-noAGN (figure \ref{fig:flowratios}) shows that at halo scales, the overall inflow is somewhat boosted in comparison to the H-noAGN case. For the most massive halos, AGN feedback is unable to gravitationally unbind the ejected material from the halo, and the boosted inflows at low redshift show a significant amount of it falling back into the halo.

\begin{figure*}
	\centering
		\includegraphics[width=\textwidth]{dutycycle} 
	\label{fig:dutycycle}
	\caption{All quantities plotted in this paper rely on instantaneous snapshots of the simulation. Usually, a combination of long timescales and a large sample mean this effect is not noticeably, but issues can arise when probing a process that varies on very short timescales, such as outflows driven by AGN feedback at low redshift. This plot shows that outflows from massive galaxies at redshifts near \(z=0.5\) vary on very short timescales, as shown by the sample of 10 random objects, plotted in red and blue. This means that the median outflow value, plotted in yellow, is very sensitive to small time variations, so sampling it at different times can make a difference of several orders of magnitude. As AGN go through various cycles of activity and quiescence, the outflows they drive vary over several orders of magnitude, as illustrated by the shaded yellow region, which plots the quartile values for the entire sample. By comparison, the outflows for smaller galaxies (left panel) vary less on timescales probed here, and the median value is insensitive to small variations in time.}
\end{figure*}

At galaxy scales, the flow patterns of the most massive objects become hard to predict, as the bottom panel of figure \ref{fig:excess_flows} shows in the form of strong variation across fairly small mass bins. At redshifts beyond the peak of star formation at \(z=2\), the AGN fall into maintenance feedback mode. This produces very bursty outflows, as the SMBH goes through cycles of being fed, which triggers strong feedback episodes. This feedback drives out the gas, starving the black whole, and the feedback abates, until enough gas has built up again for the SMBH to go through another accretion event. The result is a bursty outflow pattern on timescales much shorter than the ones modelled here. Figure \ref{fig:dutycycle} shows that at redshift \(z=0.5\), the median outflow depends sensitively on the exact point in time at which the distribution is sampled, as the duty cycles of individual objects are so short. As the SMBHs cycle rapidly through a wide variety pf active and quiescent states, the distribution of outflows cover many orders of magnitude.  In comparison, the outflows produced by smaller galaxies are more steady on the timescales probed here. It is interesting to note that the lack of excess outflows for low mass galaxies in figure \ref{fig:excess_flows} does not mean that the outflows for a twin in H-AGN and H-noAGN are identical. The diverging histories means that the two galaxies are not identical by low redshift, and comparing them directly highlights the natural cycle of outflows produced by galaxies, even in the absence of AGN feedback.  

Overall, flow patterns due to AGN feedback,  made up in equal parts of boosted outflows and reduced inflows, comfortably explain the non-linear distribution of baryon masses plotted in figure \ref{fig:baryon-ratios_mass}.

\section{Conclusions}
\label{sec:conclusions}

We have isolated the effect of AGN feedback on stellar quenching in massive galaxies by comparing two cosmological simulations, H-AGN and H-noAGN, identical except that they were run with and without feedback respectively. By twinning DM halos across the simulation, we have been able to isolate the effect of feedback on individual galaxies through cosmic time. The results show that for the subgrid models used here, AGN feedback is almost exclusively responsible for quenching the massive end of the galaxy mass function. While the galaxies without the influence of feedback closely reproduce predictions from a strictly hierarchical structure formation model, the galaxies under the influence of AGN feedback produce a galaxy mass function that shows the characteristic steepening at the high mass end, in line with observations. 
A closer comparison of the stellar mass for individual objects revealed a non-linear dependence of quenching fraction on mass, with the most massive galaxies being the most strongly quenched, and the smallest galaxies unaffected by AGN feedback. We also found a significant redshift evolution for the smallest galaxy mass to be affected by AGN feedback, with smaller galaxies being quenched at higher redshift. This evolution is caused by the median black hole mass of a galaxy's central black hole increasing with redshift, which means that a comparable galaxy of the same stellar mass is subject to stronger AGN feedback at higher redshift. The strong quenching of galaxies seen at high redshifts, at \(z=5\) and above,
A comparative analysis of of the baryon content of halos revealed that AGN feedback quenches star formation through a mixture of reducing the total gas supply within the halo, and preventing star formation for the existing gas. Small galaxies show identical baryon masses with and without feedback, as the flows at halo scales are unaffected. Medium size galaxies show a significant reduction in gas mass, due to approximately equal contributions from AGN driven outflows, and a reduction of cosmic inflows. Larger galaxies show a rising gas fraction again, as inflows at halo scales are boosted by gas expelled but not gravitationally unbound at higher redshift, that is falling back into the halo.  At galaxy scales, outflows for the most massive objects vary on very short timescales, as the AGN enter a bursty maintenance mode. Overall, we conclude that AGN feedback effectively quenches the massive end of the galaxy mass function.

%\section{Acknowledgements}
%Add this

%\clearpage
\bibliographystyle{mnras}
\bibliography{references} 

\end{document}