\chapter{Competition for high redshift zoom simulation}

\citep{Latif2013b} study the effect of including turbulence on the formation sites of SMBH seed, using a resolution down to 3 au. Has some good profiles of their halos. However, they only study the simulation until the halo collapses (redshift $z=14.1 - 11.3$), forming a dense, gravitationally bound clump that could turn into a SMBH seed. So this is a high resolution study of direct collapse seeds. 